<!DOCTYPE html>	
<html> 

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Gabriel Ferrarez Lima">
        <meta name="description" content="Copia de aprendizagem instagram">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="_CSS/index.css">
        <title>Instagram</title>
    </head>

    <body>

        <section id="instagram-content">

            <header id="phone-box">

                <img id="phone" src="_IMG/instagram-celular.png">
                <img id="screen-phone" src="_IMG/6f03eb85463c.jpg">

            </header>

            <article id="login-content">

                <img id="instagram-logo" src="_IMG/instagram-logo.png">

                <div id="perfil-box">
                    <img id="perfil-img" src="_IMG/foto-de-perfil.jpg">
                </div>

                <a href="#" id="continue-log">Continuar como gabrielferrarez_lima</a>

                <span id="question">

                    <p class="question-acont" id="question-who">Não é gabrielferrarez_lima?</p>

                    <a href="#" class="question-acont" id="switch">Trocar de conta</a>
                
                </span>

            </article>

        </section>

    </body>

</html>